{
    "name": "Chatbot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "9f896a30-51ba-11e8-b964-c5afd0b84538",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "appId": "",
            "id": "48d81840-89a9-11e8-8d96-3956066a6e42",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "https://drupal-commerce-bot.herokuapp.com/api/message",
            "name": "Heroku - Drupal Commerce"
        }
    ]
}
